# warren-tools

./: Warren.Tools.sln
src/Warren.Tools.API/: Program.cs  Warren.Tools.API.csproj  Warren.Tools.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Warren.Tools.API/Controllers/: NecessidadeCaixaController.cs  WeatherForecastController.cs
src/Warren.Tools.API/Properties/: launchSettings.json
src/Warren.Tools.Application/: Warren.Tools.Application.csproj
src/Warren.Tools.Application/Mapper/: BoletaMap.cs  MappingProfile.cs
src/Warren.Tools.Application/Services/: BoletaService.cs  RoboService.cs
src/Warren.Tools.Application/Util/: DateUtil.cs
src/Warren.Tools.Domain/: Warren.Tools.Domain.csproj
src/Warren.Tools.Domain/DTO/Request/: BoletasIds.cs
src/Warren.Tools.Domain/DTO/Response/: BoletaResponse.cs  NecessidadeCaixaResponse.cs
src/Warren.Tools.Domain/Entities/: BoletaEntity.cs  Pu550Entity.cs
src/Warren.Tools.Domain/Interfaces/Repositories/: IBoletaRepository.cs  IPuRepository.cs
src/Warren.Tools.Domain/Interfaces/Services/: IBoletaService.cs  IRoboService.cs
src/Warren.Tools.Infra/: Warren.Tools.Infra.csproj
src/Warren.Tools.Infra/Context/: DatabaseContext.cs
src/Warren.Tools.Infra/Repositories/: BoletaRepository.cs  PuRepository.cs
