<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warren.Tools.Application\Warren.Tools.Application.csproj" />
    <ProjectReference Include="..\Warren.Tools.Domain\Warren.Tools.Domain.csproj" />
    <ProjectReference Include="..\Warren.Tools.Infra\Warren.Tools.Infra.csproj" />
  </ItemGroup>

</Project>
